FROM golang:1.23.4 as builder

WORKDIR /go/src/app
COPY . .

RUN go mod download

RUN CGO_ENABLED=1 GOOS=linux go build -o /go/bin/openlane -a -ldflags '-linkmode external -extldflags "-static"' .

FROM cgr.dev/chainguard/bash:latest

WORKDIR /home/nonroot

# Copy the binary that goreleaser built
COPY --from=builder /go/bin/openlane /bin/openlane

# Copy the dbx binary
COPY --from=ghcr.io/theopenlane/dbx:620-516e3250  /bin/dbx /bin/dbx

# Copy redis binary
COPY --from=redis:7.4.2 /usr/local/bin/redis-server /bin/redis-server

# Copy FGA binary
COPY --from=openfga/openfga:v1.8.4 /openfga /bin/openfga

# Copy default model into image
COPY fga/model/openlane.fga fga/model/openlane.fga

COPY --from=ghcr.io/grpc-ecosystem/grpc-health-probe:v0.4.36 /ko-app/grpc-health-probe /bin/grpc_health_probe

# Copy entrypoint and env files
COPY docker/all-in-one/docker_entrypoint.sh /bin/docker_entrypoint.sh

# Copy config
COPY ./config/config-aio.example.yaml ./config/.config.yaml

RUN chmod +x /bin/docker_entrypoint.sh

USER 65532:65532

# Expose FGA ports
EXPOSE 8080
EXPOSE 8081
EXPOSE 2112

#Expose dbx ports
EXPOSE 1337

# Expose redis ports
EXPOSE 6379

# Expose API port
EXPOSE 17608

ENTRYPOINT ["docker_entrypoint.sh"]
